{
  "name": "node-amazon",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Suman Bhattarai",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "lint": "ng lint",
    "build:watch": "ng build -w",
    "build-prod": "ng build --prod --aot"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.2",
    "@angular/common": "^4.3.2",
    "@angular/compiler": "^4.3.2",
    "@angular/core": "^4.3.2",
    "@angular/forms": "^4.3.2",
    "@angular/http": "^4.3.2",
    "@angular/platform-browser": "^4.3.2",
    "@angular/platform-browser-dynamic": "^4.3.2",
    "@angular/router": "^4.3.2",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.29",
    "angular2-notifications": "^0.7.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "bootstrap": "next",
    "compression": "^1.6.2",
    "core-js": "^2.4.1",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "express-session": "^1.15.3",
    "joi": "^10.5.2",
    "jsonwebtoken": "^7.4.1",
    "jwt-decode": "^2.2.0",
    "ngx-pagination": "^3.0.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^6.2.3",
    "pg-format": "^1.0.4",
    "rxjs": "^5.4.0",
    "ts-helpers": "^1.1.1",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.11"
  },
  "devDependencies": {
    "@angular/cli": "v1.3.0-rc.3",
    "@angular/compiler-cli": "^4.3.2",
    "@types/jasmine": "^2.5.51",
    "@types/node": "^7.0.27",
    "angular2-jwt": "^0.2.3",
    "codelyzer": "^3.0.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "intl": "^1.2.5",
    "jasmine-core": "^2.6.2",
    "jasmine-spec-reporter": "^4.1.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.3",
    "protractor": "^5.1.2",
    "ts-node": "^3.0.4",
    "tslint": "^5.4.2",
    "typescript": "^2.3.4"
  }
}
